<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="top center">
        <h1 class="heading">Добро пожаловать на мой сайт!</h1>
        <div class="top__content">
            <div class="top__text">
                <span class="top__text_tiny">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай</span> 
                <span class="top__text_tiny top__text_wide">поехали</span>
                <span class="top__text_tiny">и</span>    
                <span class="top__text_tiny top__text_wide">приступай</span>
            </div>
            <button class="top__button">Поехали!</button>
        </div>
    </div>

    <div class="bottom center">
        <div class="bottom__content">
         <div class="bottom__content_item">
            <img class="bottom__content_img" src="./game_1.jpg" alt="game 1">
             <a class="bottom__content_text" href="#">Игра 1</a>
         </div>
         <div class="bottom__content_item">
            <img class="bottom__content_img" src="./game_2.jpg" alt="game 2">
             <a class="bottom__content_text" href="#">Игра 2</a>
         </div>
         <div class="bottom__content_item">
            <img class="bottom__content_img" src="./game_3.jpg" alt="game 3">
             <a class="bottom__content_text" href="#">Игра 3</a>
         </div>
        </div>
     </div>
    
</body>
</html>